# saham

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/digital/: SahamvieApplication.java
src/main/resources/: application.properties
src/main/resources/data/: PortailWEB_005_table_QUITTANCE_simple_ALL.csv
src/main/resources/data/Donnees_23_07_2020/: branche.csv  compte-resultatall.csv  objet.csv  periodicite.csv  produit.csv  profil.csv  quittancematriceall.csv  situationcompteall.csv  situationcompteglobaleall.csv  statutcontrat.csv  statutquittance.csv  typeproduit.csv  typeprofils.csv
src/main/resources/data/ORANGE_CI/: contrat-xls.csv  personne-xls.csv  quittance-matrice-xls.csv  quittance-xls.csv  situation-compte-global-xls.csv  situation-compte-xls.csv
src/main/resources/data/donnees_20_05_2022/: compte-resultat-xls.csv  contrat-xls.csv  infos_Souscripteurs.csv  personne-xls.csv  quittance-matrice-xls.csv  quittance-xls.csv  situation-compte-globale-xls.csv  situation-compte-xls.csv
src/main/resources/data/donnees_traitees_02062022/: compte-resultat-xls.csv  contrats-xls.csv  infos_Souscripteurs.csv  personne-xls.csv  quittance-matrice-xls.csv  quittance-xls.csv  situation-compte-global-xls.csv  situation-compte-xls.csv
src/main/resources/locale/: messages_en.properties
src/main/resources/static/css/: main.css
src/main/resources/static/fonts/: index.html
src/main/resources/static/js/: main.js  menu-produit_.js  popup_.js  precon.js
src/main/resources/static/scss/: style_.css
src/main/resources/static/tchat/: index.html
src/main/resources/templates/: activation.html  contrat-desherence.html  contrat.html  creer_compte.html  forget_id.html  forget_id_.html  forget_password.html  forget_password_.html  index.html  login.html  oki.html  produit.html  tchat.html  valide.html
src/main/resources/templates/client/: contrat.html  contrat_af.html  cotisation.html  demande-avance_police.html  demande-contrat.html  demande-generale.html  demande-rachat_partiel.html  demande-rachat_partiel_remb.html  demande-rachat_total.html  demande-terme_contrat.html  demande.html  employes.html  index.html  releve_cotisation.html  sinistre-obseqplus.html  sinistre-temporaire-deces.html  sit_annuel_1.html  sit_annuel_2.html  sit_annuel_3.html  situation_compte.html  vue-annuel.html  vue-compte-resultat.html  vue-compte.html  vue-etat.html  vue-prest.html  vue-releve.html  vue-situation-compte-global.html
src/main/resources/templates/fragments/: fragment-banniere-message.html  fragment-footer.html  fragment-header-2.html  fragment-menu-top-image-w.html  fragment-menu-up.html
src/main/resources/templates/mailTemplates/: avanceSurPolice.html  contrat-en-desherence-ou-echus.html  obseqPlus.html  (+6 more)
(+162 files in other folders)
