<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <title>SAHAM Assurance Vie | Contrat</title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="template language" name="keywords">
    <meta content="Tamerlan Soziev" name="author">
    <meta content="Admin dashboard html template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../s/favicon.png" rel="shortcut icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
    <link href="../bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="../bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
    <link href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="../bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/awesome/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.5/css/iziToast.min.css" rel="stylesheet">
  </head>
  <body>
  <div th:replace="fragments/fragment-banniere-message :: banniere-message"></div>
  <div class="menudrop">
    <div class="menudropdiv" >
      <p><a href="">Profil</a></p>
<a href="">Param√®tres</a></p>      <p><a href="">Deconnexion</a></p>
    </div>
  </div>
    <div class="all-wrapper menu-top">
      <div class="layout-w">
        <!--------------------
        START - Mobile Menu
        -------------------->
        <div class="menu-mobile menu-activated-on-click color-scheme-dark">
          <div class="mm-logo-buttons-w">
            <a class="mm-logo" href="index.html"><img src="../img/favico.png"><span>Clean Admin</span></a>
            <div class="mm-buttons">
              <div class="content-panel-open">
                <div class="os-icon os-icon-grid-circles"></div>
              </div>
              <div class="mobile-menu-trigger">
                <div class="os-icon os-icon-hamburger-menu-1"></div>
              </div>
            </div>
          </div>
          <div class="menu-and-user">
            <div class="logged-user-w">
              <div class="avatar-w">
                <img alt="" src="../img/avatar1.jpg">
              </div>
              <div class="logged-user-info-w">
                <div class="logged-user-name">
                  Maria Gomez
                </div>
                <div class="logged-user-role">
                  Administrator
                </div>
              </div>
            </div>
            <!--------------------
            START - Mobile Menu List
            -------------------->
            <ul class="main-menu">
              <li class="has-sub-menu">
                <a href="index.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-window-content"></div>
                  </div>
                  <span>Tableau de bord</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="index.html">Dashboard 1</a>
                  </li>
                  <li>
                    <a href="apps_projects.html">Dashboard 2</a>
                  </li>
                  <li>
                    <a href="apps_bank.html">Dashboard 3 <strong class="badge badge-danger">New</strong></a>
                  </li>
                  <li>
                    <a href="layouts_menu_top_image.html">Dashboard 4</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="os-icon os-icon-hierarchy-structure-2"></div>
                  </div>
                  <span>Menu Styles</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="layouts_menu_side.html">Side Menu Light</a>
                  </li>
                  <li>
                    <a href="layouts_menu_side_dark.html">Side Menu Dark</a>
                  </li>
                  <li>
                    <a href="apps_bank.html">Side Menu V2 <strong class="badge badge-danger">New</strong></a>
                  </li>
                  <li>
                    <a href="apps_pipeline.html">Side &amp; Top Dark</a>
                  </li>
                  <li>
                    <a href="apps_projects.html">Side &amp; Top <strong class="badge badge-danger">New</strong></a>
                  </li>
                  <li>
                    <a href="layouts_menu_side_compact.html">Compact Side Menu</a>
                  </li>
                  <li>
                    <a href="layouts_menu_side_compact_dark.html">Compact Menu Dark</a>
                  </li>
                  <li>
                    <a href="layouts_menu_top.html">Top Menu Light</a>
                  </li>
                  <li>
                    <a href="layouts_menu_top_dark.html">Top Menu Dark</a>
                  </li>
                  <li>
                    <a href="layouts_menu_top_image.html">Top Menu Image</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="os-icon os-icon-delivery-box-2"></div>
                  </div>
                  <span>Applications</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="apps_email.html">Email Application</a>
                  </li>
                  <li>
                    <a href="apps_bank.html">Banking <strong class="badge badge-danger">New</strong></a>
                  </li>
                  <li>
                    <a href="apps_projects.html">Projects List</a>
                  </li>
                  <li>
                    <a href="apps_full_chat.html">Chat Application</a>
                  </li>
                  <li>
                    <a href="apps_todo.html">To Do Application <strong class="badge badge-danger">New</strong></a>
                  </li>
                  <li>
                    <a href="misc_chat.html">Popup Chat</a>
                  </li>
                  <li>
                    <a href="apps_pipeline.html">CRM Pipeline</a>
                  </li>
                  <li>
                    <a href="rentals_index_grid.html">Property Listing <strong class="badge badge-danger">New</strong></a>
                  </li>
                  <li>
                    <a href="misc_calendar.html">Calendar</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="os-icon os-icon-newspaper"></div>
                  </div>
                  <span>Pages</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="misc_invoice.html">Invoice</a>
                  </li>
                  <li>
                    <a href="rentals_index_grid.html">Property Listing <strong class="badge badge-danger">New</strong></a>
                  </li>
                  <li>
                    <a href="misc_charts.html">Charts</a>
                  </li>
                  <li>
                    <a href="front_home.html">Front Site <strong class="badge badge-danger">New</strong></a>
                  </li>
                  <li>
                    <a href="auth_login.html">Login</a>
                  </li>
                  <li>
                    <a href="auth_register.html">Register</a>
                  </li>
                  <li>
                    <a href="auth_lock.html">Lock Screen</a>
                  </li>
                  <li>
                    <a href="misc_pricing_plans.html">Pricing Plans</a>
                  </li>
                  <li>
                    <a href="misc_error_404.html">Error 404</a>
                  </li>
                  <li>
                    <a href="misc_error_500.html">Error 500</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="os-icon os-icon-pencil-12"></div>
                  </div>
                  <span>UI Kit</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="uikit_modals.html">Modals</a>
                  </li>
                  <li>
                    <a href="uikit_alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="uikit_grid.html">Grid</a>
                  </li>
                  <li>
                    <a href="uikit_progress.html">Progress</a>
                  </li>
                  <li>
                    <a href="uikit_popovers.html">Popover</a>
                  </li>
                  <li>
                    <a href="uikit_tooltips.html">Tooltips</a>
                  </li>
                  <li>
                    <a href="uikit_buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="uikit_dropdowns.html">Dropdowns</a>
                  </li>
                  <li>
                    <a href="uikit_typography.html">Typography</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="os-icon os-icon-user-male-circle"></div>
                  </div>
                  <span>Users</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="users_profile_big.html">Big Profile</a>
                  </li>
                  <li>
                    <a href="users_profile_small.html">Compact Profile</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="os-icon os-icon-tasks-checked"></div>
                  </div>
                  <span>Forms</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="forms_regular.html">Regular Forms</a>
                  </li>
                  <li>
                    <a href="forms_validation.html">Form Validation</a>
                  </li>
                  <li>
                    <a href="forms_wizard.html">Form Wizard</a>
                  </li>
                  <li>
                    <a href="forms_uploads.html">File Uploads</a>
                  </li>
                  <li>
                    <a href="forms_wisiwig.html">Wisiwig Editor</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="os-icon os-icon-grid-squares"></div>
                  </div>
                  <span>Tables</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="tables_regular.html">Regular Tables</a>
                  </li>
                  <li>
                    <a href="tables_datatables.html">Data Tables</a>
                  </li>
                  <li>
                    <a href="tables_editable.html">Editable Tables</a>
                  </li>
                </ul>
              </li>
              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="os-icon os-icon-robot-1"></div>
                  </div>
                  <span>Icons</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="icon_fonts_simple_line_icons.html">Simple Line Icons</a>
                  </li>
                  <li>
                    <a href="icon_fonts_themefy.html">Themefy Icons</a>
                  </li>
                  <li>
                    <a href="icon_fonts_picons_thin.html">Picons Thin</a>
                  </li>
                  <li>
                    <a href="icon_fonts_dripicons.html">Dripicons</a>
                  </li>
                  <li>
                    <a href="icon_fonts_eightyshades.html">Eightyshades</a>
                  </li>
                  <li>
                    <a href="icon_fonts_entypo.html">Entypo</a>
                  </li>
                  <li>
                    <a href="icon_fonts_font_awesome.html">Font Awesome</a>
                  </li>
                  <li>
                    <a href="icon_fonts_foundation_icon_font.html">Foundation Icon Font</a>
                  </li>
                  <li>
                    <a href="icon_fonts_metrize_icons.html">Metrize Icons</a>
                  </li>
                  <li>
                    <a href="icon_fonts_picons_social.html">Picons Social</a>
                  </li>
                  <li>
                    <a href="icon_fonts_batch_icons.html">Batch Icons</a>
                  </li>
                  <li>
                    <a href="icon_fonts_dashicons.html">Dashicons</a>
                  </li>
                  <li>
                    <a href="icon_fonts_typicons.html">Typicons</a>
                  </li>
                  <li>
                    <a href="icon_fonts_weather_icons.html">Weather Icons</a>
                  </li>
                  <li>
                    <a href="icon_fonts_light_admin.html">Light Admin</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!--------------------
            END - Mobile Menu List
            -------------------->
            <div class="mobile-menu-magic">
              <h4>
                Light Admin
              </h4>
              <p>
                Clean Bootstrap 4 Template
              </p>
              <div class="btn-w">
                <a class="btn btn-white btn-rounded" href="https://themeforest.net/item/light-admin-clean-bootstrap-dashboard-html-template/19760124?ref=Osetin" target="_blank">Purchase Now</a>
              </div>
            </div>
          </div>
        </div>
        <!--------------------
        END - Mobile Menu
        --------------------><!--------------------
        START - Menu top image 
        -------------------->
        <div th:replace="fragments/fragment-menu-top-image-w :: menu-top-image-w"></div>

<!--        <div class="desktop-menu menu-top-image-w menu-activated-on-hover" style="background-image: url(img/menu_bg.jpg)">
          <div class="top-part-w">
            <div class="logo-w">
             &nbsp;
            </div>
            <div class="user-and-search">
              &lt;!&ndash;div class="element-search">
                <input placeholder="12578645" disabled type="text">
              </div&ndash;&gt;
              <div class="logged-user-w">
                <div class="avatar-w">
                  <a href="#" class="Btnmenudrop"><img alt="" src="img/avatar1.jpg"></a>
                  <a href="#" class="Btnmenudrop2"><img alt="" src="img/avatar1.jpg"></a>
                </div>
                  
              </div>
              
            
              <div class="menudrop">
                    <div class="menudropdiv" >
                        <p><a href="">Profil</a></p>
                <a href="">Param√®tres</a></p>                        <p><a href="">Deconnexion</a></p>
                  	</div>
             	 </div>
            </div>
          </div>
          <h2 class="page-menu-header">
            Bienvenue, Michel KOFFI
          </h2>
          <div class="menu-top-image-i">
          <div style="width:100%; display:block; float:left">
          <div style="width:10%; display:block; float:left; padding:10px">
          	<img src="img/logo_saham-vie.png" width="100%" />
          </div>
          <div style="width:85%; display:block; float:right">
            <ul class="main-menu">
              <li class="has-sub-menu">
                <a href="index.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-window-content"></div>
                  </div>
                  <span>Tableau de bord</span></a>
                 
              </li>
              <li class="has-sub-menu">
                <a href="contrat.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-pencil-12"></div>
                  </div>
                  <span>Contrat</span></a>
                 
              </li>
              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="os-icon os-icon-delivery-box-2"></div>
                  </div>
                  <span>Produits</span></a>
                 
              </li>
              <li class="has-sub-menu">
                <a href="cotisation.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-tasks-checked"></div>
                  </div>
                  <span>Cotisations</span></a>
                 
              </li>
              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="os-icon os-icon-hierarchy-structure-2"></div>
                  </div>
                  <span>Simulations</span></a>
                
              </li>
              <li class="has-sub-menu">
                <a href="demande.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-newspaper"></div>
                  </div>
                  <span>Mes demandes</span></a>
                 
              </li>
              <li class="has-sub-menu">
                <a href="employes.html">
                  <div class="icon-w">
                    <div class="os-icon os-icon-user-male-circle"></div>
                  </div>
                  <span>Mes employ√©s</span></a>
                
              </li>
               
               
            </ul>
            </div>
            
            </div>
            <div></div>
          </div>
        </div>&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
        <div class="content-w">
          <!--------------------
          START - Breadcrumbs
          -------------------->
          <!--ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="index.html">Products</a>
            </li>
            <li class="breadcrumb-item">
              <span>Laptop with retina screen</span>
            </li>
          </ul-->
          <!--------------------
          END - Breadcrumbs
          -------------------->
           <div class="content-i">
            <div class="content-box">
              <div class="row">
                <div class="col-sm-4 col-xl-4">
                  <div class="element-wrapper">
                    <h6 class="element-header">
                      Autres contrats
                    </h6>
                    <div style="margin-top:17px; display:block; float:left; width:100%" class="element-box">
                      <div class="DivContent" style="margin-top:17px; ">
                        <div class="BlockContent">
                          <table width="100%" border="0">
                            <tbody>
                            <tr>
                              <td>Police</td>
                              <td>Date d'effet</td>
                              <td>&nbsp;</td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                          <div class="divcl">

                            <p class="blockDivcl">
                               <table width="100%" border="0">
                                  <tbody>
                                     <tr>
                                       <td>1070118804</td>
                                       <td>29/11/2017</td>
                                       <td><a href="#" class="BtnCtrt" id="2"><i class="fa fa-angle-down" aria-hidden="true"></i></a></td>
                                     </tr>
                                  </tbody>
                               </table>
                               <p id="blockCtrt2" class="sectionD">
                                  <a th:href="@{/portailClient/releve}"><i class="fa fa-caret-right" aria-hidden="true"></i> Relev√© de cotisations</a>
                                  <a th:href="@{/portailClient/situation}"><i class="fa fa-caret-right" aria-hidden="true"></i> Situation de compte</a>
                                  <a th:href="@{/portailClient/prestations}"><i class="fa fa-caret-right" aria-hidden="true"></i> Prestations</a>
                                  <a th:href="@{/portailClient/annuel}"><i class="fa fa-caret-right" aria-hidden="true"></i> Situation de compte annuelle</a>
                               </p>
                            </p>

                            <p class="blockDivcl">
                               <table width="100%" border="0">
                                  <tbody>
                                     <tr>
                                        <td>1070118804</td>
                                        <td>29/11/2017</td>
                                        <td><a href="#" class="BtnCtrt" id="3"><i class="fa fa-angle-down" aria-hidden="true"></i></a></td>
                                     </tr>
                                   </tbody>
                               </table>
                               <p id="blockCtrt3" class="sectionD">
                                  <a th:href="@{/portailClient/releve}"><i class="fa fa-caret-right" aria-hidden="true"></i> Relev√© de cotisations</a>
                                  <a th:href="@{/portailClient/situation}"><i class="fa fa-caret-right" aria-hidden="true"></i> Situation de compte</a>
                                  <a th:href="@{/portailClient/prestations}"><i class="fa fa-caret-right" aria-hidden="true"></i> Prestations</a>
                                  <a th:href="@{/client/annuel}"><i class="fa fa-caret-right" aria-hidden="true"></i> Situation de compte annuelle</a>
                               </p>
                            </p>
                            <!--<div class="blockDivcl" th:each="cont: ${contrats}">
                               <table width="100%" border="0">
                                  <tbody>
                                     <tr>
                                       <td th:text="${cont?.police}">00000000</td>
                                       <td th:text="${cont?.dateEffet} ? ${#dates.format(cont.dateEffet,'dd/MM/yyyy')}">99/99/2017</td>
                                       <td><a href="#" class="BtnCtrt" th:id="${cont.getId()}"><i class="fa fa-angle-down" aria-hidden="true"></i></a></td>
                                      </tr>
                                  </tbody>
                               </table>
                               <p class="sectionD"  th:id="'blockCtrt'+${cont.getId()}">
                                 <a class="BtnActivC" href="javascript:gotoPage(1)"><i class="fa fa-caret-right" aria-hidden="true"></i> Relev√© de cotisations</a>
                                  <a class="BtnActivC" href="javascript:gotoPage(2)"><i class="fa fa-caret-right" aria-hidden="true"></i> Situation de compte</a>
                                  <a class="BtnActivC" href="javascript:gotoPage(3)"><i class="fa fa-caret-right" aria-hidden="true"></i> Prestations</a>
                                  <a class="BtnActivC" href="javascript:gotoPage(4)"><i class="fa fa-caret-right" aria-hidden="true"></i> Situation de compte annuelle</a>
                               </p>
                            </div-->>
                          </div>
                       <!-- <div id="btnGo">
                          <a id="prev" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                          <a id="next" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                        </div>-->
                      </div>
                    </div>
                  </div>
                </div>
                <div id="contenu" class="col-sm-8 col-xl-8">

                  <div class="element-wrapper">
                    <h4 class="element-header">
                      <b>Situation de compte annuel[75364892]</b>
                    </h4>
                    <div style="margin-top:17px;" class="element-box">
                      <div class="w90">
                        <div class="titreSimuLeft">
                          Ann√©e 2014
                        </div>
                        <div class="titreSimuRight">
                          <button><i class="fa fa-file-pdf-o" aria-hidden="true" id="gpdf"></i></button>
                        </div>
                      </div>
                      <div id="monPdf" class="FormSit2">
                        <div class="w95" id="w95">
                          <div class="titreSimu">
                            <table border="0" cellspacing="0" cellpadding="0">

                              <tr>
                                <td valign="bottom"><p><strong>POLICE N¬∞</strong></p></td>
                                <td valign="bottom"><p><strong>1040005775</strong></p></td>
                                <td valign="bottom"><p><strong>ASSURE</strong></p></td>
                                <td  valign="bottom"><p><strong>DAGNOGO SOULEYMANE</strong></p></td>
                              </tr>
                              <tr>
                                <td  valign="bottom"><p><strong>DATE D'EFFET</strong></p></td>
                                <td  valign="bottom"><p><strong>30/06/2007</strong></p></td>
                                <td  valign="bottom"><p><strong>SOUSCRIPTEUR</strong></p></td>
                                <td  valign="bottom"><p><strong>DAGNOGO SOULEYMANE</strong></p></td>
                              </tr>
                              <tr>
                                <td valign="bottom"><p><strong>DUREE</strong></p></td>
                                <td  valign="bottom"><p><strong>10 ANS</strong></p></td>
                                <td valign="bottom"><p><strong>3419</strong></p></td>
                                <td valign="bottom"><p><strong>ABIDJAN 18</strong></p></td>
                              </tr>
                              <tr>
                                <td valign="bottom"><p><strong>DATE DE NAISSANCE</strong></p></td>
                                <td valign="bottom"><p><strong>05/03/1973</strong></p></td>
                                <td valign="bottom"><p><strong>CGT CPTE 10/08/07</strong></p></td>
                                <td valign="bottom"><p>&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td valign="bottom"><p><strong>MONTANT COTISATION</strong></p></td>
                                <td valign="bottom"><p><strong>75 000 F CFA</strong></p></td>
                                <td valign="bottom"><p><strong>COMPTABLE</strong></p></td>
                                <td valign="bottom"><p>&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td valign="bottom"><p><strong>PERIODICITE</strong></p></td>
                                <td valign="bottom"><p><strong>MENSUELLE</strong></p></td>
                                <td valign="bottom"><p><strong>C√¥te d'Ivoire</strong></p></td>
                                <td valign="bottom"><p>&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td valign="bottom"><p>&nbsp;</p></td>
                                <td valign="bottom"><p>&nbsp;</p></td>
                                <td valign="bottom"><p><strong>CONTACT</strong></p></td>
                                <td valign="bottom"><p>&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td valign="bottom"><p>&nbsp;</p></td>
                                <td valign="bottom"><p>&nbsp;</p></td>
                                <td valign="bottom"><p><strong>MAIL</strong></p></td>
                                <td valign="bottom"><p>&nbsp;</p></td>
                              </tr>
                            </table>
                          </div>
                          <p>&nbsp;</p>
                          <p>Veuillez  trouver ci-dessous les √©l√©ments constituants votre situation de compte. </p>
                          <p><strong>Vos versements en</strong>¬†¬† <strong>2016</strong></p>
                          <table border="1" cellspacing="0" cellpadding="0" width="731">
                            <tr>
                              <td valign="top"><p align="center"><strong>ANNEE</strong></p></td>
                              <td valign="top"><p align="center"><strong>JANVIER</strong></p></td>
                              <td valign="top"><p align="center"><strong>FEVRIER</strong></p></td>
                              <td valign="top"><p align="center"><strong>MARS</strong></p></td>
                              <td valign="top"><p align="center"><strong>AVRIL</strong></p></td>
                              <td valign="top"><p align="center"><strong>MAI</strong></p></td>
                              <td valign="top"><p align="center"><strong>JUIN</strong></p></td>
                              <td valign="top"><p align="center"><strong>TOTAL</strong></p></td>
                            </tr>
                            <tr>
                              <td rowspan="3" valign="top"><p align="center"><strong>&nbsp;</strong></p>
                                <p align="center"><strong>2016</strong></p></td>
                              <td  valign="top"><p align="center"><strong>75 000</strong></p></td>
                              <td valign="top"><p align="center"><strong>75 000</strong></p></td>
                              <td valign="top"><p align="center"><strong>75 000</strong></p></td>
                              <td valign="top"><p align="center"><strong>75 000</strong></p></td>
                              <td valign="top"><p align="center"><strong>75 000</strong></p></td>
                              <td valign="top"><p align="center"><strong>75&nbsp;000</strong></p></td>
                              <td rowspan="3" valign="top"><p align="center"><strong>&nbsp;</strong></p>
                                <p align="center"><strong>900 000</strong></p></td>
                            </tr>
                            <tr>
                              <td  valign="top"><p align="center"><strong>JUILLET</strong></p></td>
                              <td valign="top"><p align="center"><strong>AOUT</strong></p></td>
                              <td valign="top"><p align="center"><strong>SEPTEMBRE</strong></p></td>
                              <td valign="top"><p align="center"><strong>OCTOBRE</strong></p></td>
                              <td valign="top"><p align="center"><strong>NOVEMBRE</strong></p></td>
                              <td valign="top"><p align="center"><strong>DECEMBRE</strong></p></td>
                            </tr>
                            <tr>
                              <td  valign="top"><p align="center"><strong>75 000</strong></p></td>
                              <td  valign="top"><p align="center"><strong>75 000</strong></p></td>
                              <td  valign="top"><p align="center"><strong>75 000</strong></p></td>
                              <td valign="top"><p align="center"><strong>75 000</strong></p></td>
                              <td  valign="top"><p align="center"><strong>75 000</strong></p></td>
                              <td  valign="top"><p align="center"><strong>75 000</strong></p></td>
                            </tr>
                          </table>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="156" valign="top"><p><strong>Vos rachats partiels en</strong></p></td>
                              <td width="106" valign="top"><p align="center"><strong>2016</strong></p></td>
                              <td width="55" valign="top"><p align="center"><strong>:</strong></p></td>
                              <td width="182" valign="top"><p><strong>0 </strong><strong>FCFA</strong></p></td>
                            </tr>
                            <tr>
                              <td width="156" valign="top"><p><strong>Votre</strong> <strong>capital retraite au</strong></p></td>
                              <td width="106" valign="top"><p align="center"><strong>31/12/2016</strong></p></td>
                              <td width="55" valign="top"><p align="center"><strong>:</strong></p></td>
                              <td width="182" valign="top"><p><strong>8 936&nbsp;519 FCFA</strong></p></td>
                            </tr>
                            <tr>
                              <td width="156" valign="top"><p><strong>Votre prime de fid√©lit√©</strong></p></td>
                              <td width="106" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="55" valign="top"><p align="center"><strong>:</strong></p></td>
                              <td width="182" valign="top"><p><strong>0 </strong><strong>FCFA</strong></p></td>
                            </tr>
                          </table>
                          <p>&nbsp;</p>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top"><p align="center"><strong>Valeur de rachat</strong></p></td>
                              <td valign="top"><p align="center"><strong>Capital acquis</strong></p></td>
                              <td valign="top"><p align="center"><strong>Capital d√©c√®s</strong></p></td>
                              <td valign="top"><p align="center"><strong>Valeur de r√©duction</strong></p></td>
                            </tr>
                            <tr>
                              <td valign="top"><p align="center"><strong>8 936&nbsp;519</strong> <strong>FCFA</strong></p></td>
                              <td valign="top"><p align="center"><strong>8 936&nbsp;519</strong> <strong>FCFA</strong></p></td>
                              <td valign="top"><p align="center"><strong>8 936&nbsp;519</strong> <strong>FCFA</strong></p></td>
                              <td valign="top"><p align="center"><strong>9 044&nbsp;482 FCFA</strong></p></td>
                            </tr>
                          </table>
                          <br><br>
                          <p>Votre √©pargne a √©t√© revaloris√©e √† un taux de  4,5% au titre de l'ann√©e 2016</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--              <div class="element-wrapper">
                              <h6 class="element-header">
                                Liste des contrats
                              </h6>
                              <div style="margin-top:17px;" class="element-box">


                                <div class="table-responsive">
              <table id="dataTable1" width="100%" class="table table-striped table-lightfont">
                                    <thead>
                                      <tr>
                                        <th>POLICE</th>
                                        <th>ASSUR√â</th>
                                        <th>PRODUIT</th>
                                        <th>PRIME</th>
                                        <th>DATE DE FIN</th>
                                        <th class="text-center">STATUS</th>
                                        <th>&nbsp;</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>6540118804</td>
                                        <td>Coulibaly Bassiata</td>
                                        <td>EDUC'PLUS</td>
                                        <td>50.000 FCFA</td>
                                        <td>2011/04/25</td>
                                        <td class="text-center"><div class="status-pill red" data-title="Pay√©" data-toggle="tooltip" data-original-title="" title=""></div></td>
                                        <td class="text-right"><a href="contrat_af.html"><button class="mr-2 mb-2 btn btn-primary" type="button"> D√©tails</button></a></td>
                                      </tr>
                                       <tr>
                                        <td>1070118804</td>
                                        <td>Koffi michel</td>
                                        <td>EDUC'PLUS</td>
                                        <td>50.000 FCFA</td>
                                        <td>2011/04/25</td>
                                        <td class="text-center"><div class="status-pill green" data-title="Pay√©" data-toggle="tooltip" data-original-title="" title=""></div></td>
                                        <td class="text-right"><a href="contrat_af.html"><button class="mr-2 mb-2 btn btn-primary" type="button"> D√©tails</button></a></td>
                                      </tr>
                                  </tbody>

                                  </table>
                               </div>
                              </div>
                            </div>--><!--------------------
              START - Chat Popup Box
              -------------------->
              <div class="floated-chat-btn">
                <i class="os-icon os-icon-mail-07"></i><span>Chat</span>
              </div>
              <div class="floated-chat-w">
                <div class="floated-chat-i">
                  <div class="chat-close">
                    <i class="os-icon os-icon-close"></i>
                  </div>
                  <div class="chat-head">
                    <div class="user-w with-status status-green">
                      <div class="user-avatar-w">
                        <div class="user-avatar">
                          <img alt="" src="../img/avatar1.jpg">
                        </div>
                      </div>
                      <div class="user-name">
                        <h6 class="user-title">
                          John Mayers
                        </h6>
                        <div class="user-role">
                          Account Manager
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="chat-messages">
                    <div class="message">
                      <div class="message-content">
                        Hi, how can I help you?
                      </div>
                    </div>
                    <div class="date-break">
                      Mon 10:20am
                    </div>
                    <div class="message">
                      <div class="message-content">
                        Hi, my name is Mike, I will be happy to assist you
                      </div>
                    </div>
                    <div class="message self">
                      <div class="message-content">
                        Hi, I tried ordering this product and it keeps showing me error code.
                      </div>
                    </div>
                  </div>
                  <div class="chat-controls">
                    <input class="message-input" placeholder="Type your message here..." type="text">
                    <div class="chat-extra">
                      <a href="#"><span class="extra-tooltip">Attach Document</span><i class="os-icon os-icon-documents-07"></i></a><a href="#"><span class="extra-tooltip">Insert Photo</span><i class="os-icon os-icon-others-29"></i></a><a href="#"><span class="extra-tooltip">Upload Video</span><i class="os-icon os-icon-ui-51"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!--------------------
              END - Chat Popup Box
              -------------------->
            </div>
          </div>
        </div>
      </div>
      <div class="display-type"></div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="../bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="../bower_components/ckeditor/ckeditor.js"></script>
    <script src="../bower_components/bootstrap-validator/dist/validator.min.js"></script>
    <script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../bower_components/dropzone/dist/dropzone.js"></script>
    <script src="../bower_components/editable-table/mindmup-editabletable.js"></script>
    <script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="../bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../bower_components/tether/dist/js/tether.min.js"></script>
    <script src="../bower_components/bootstrap/js/dist/util.js"></script>
    <script src="../bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dist/button.js"></script>
    <script src="../bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="../bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="../bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/dist/popover.js"></script>
    <script src="../js/dataTables.bootstrap4.min.js"></script>
<!--    <script src="../js/main.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.5/js/iziToast.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/popup.js"></script>
  <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
  <script>
      // donneÃÅes globales
      console.log("oki");
      var content;
      var idContrat;

      $('.BtnActivC').click(function(){
          $('.sectionD a').removeClass( "activContrat" );
          $(this).addClass( "activContrat" );
      });
      function gotoPage(num) {
    $.ajax({
          url : '/ajax-07',
              type : 'POST',
              data : 'num=' + num +'&'+'id='+ idContrat,
              dataType : 'html',
          beforeSend : function() {

          },
          success : function(data) { content.html(data)
          },
          complete : function() { },
          error : function(jqXHR) {
              content.html(jqXHR.responseText); }
      }) }
      $(document).ready(function() {

          //pdf
          var doc = new jsPDF('p', 'pt', 'a4');
          $('#gpdf').click(function(){
              doc.addHTML($('#monPdf')[0], 0, 0, {
                  'background': '#fff',
              }, function () {
                 // doc.save('situation_' + $('#indicator').text() + '.pdf');
                  doc.save('situation_.pdf');
              });
          });

      // on reÃÅcupeÃÄre les reÃÅfeÃÅrences des diffeÃÅrents composants de la page
          $( '#contrat').addClass( "menutopActiv" );
          content = $("#contenu");


          /*******   Bouton menu Contrat     ********************/

          $('.BtnCtrt').click(function(){

              var val = $(this).attr('id');
              console.log("val "+val);

              if ($('#blockCtrt'+val).is(":visible")){
                  console.log("visible");
                  $('#blockCtrt'+val).hide();
              }else if ($('#blockCtrt'+val).is(":hidden")){
                  console.log("invisible");
                  $('.sectionD').hide();
                  $('#blockCtrt'+val).show();
                  idContrat =val;
              }
          });
});
  </script>
  <script th:inline="javascript">
        /*<![CDATA[*/

        var message = [[${message}]];
        //alert(message);
        var title = [[${title}]];
        var info = [[${info}]];

        var success = [[${success}]];

        if (message && title) {
            if (success === true) {
                if(info ===true){
                    showInfo(title,message);
                }else {
                    showSuccess(title,message);
                }
            } else if (success === false) {
                showError(title,message);
            }
        }

        /*]]>*/
    </script>
  </body>
</html>
